MONGO_URI=mongodb+srv://alexiscasazola4:O1xbN3M4UJreuHuV@amydoramas.h0emeb1.mongodb.net/optica-chancay
JWT_SECRET=opticasecretfor3@341
NODE_ENV=production
CLIENT_ORIGIN=http://localhost:5173,https://opticamiriamadministracion.netlify.app,https://unhappy-lucine-xalorplataforms-873490b5.koyeb.app