MONGO_URI=mongodb+srv://alexiscasazola4:O1xbN3M4UJreuHuV@amydoramas.h0emeb1.mongodb.net/optica-chancay
ALLOWED_CATEGORY_CODES=MNT,LNS,ACC,SRV,REG
JWT_SECRET=opticasecretfor3@341
JWT_REFRESH_SECRET=opticarefreshsecretfor3@341
DEEPSEEK_API_KEY=sk-be6f7a3f05604f15826334b3353865d0
RENIEC_API_KEY=sk_10590.L56q57zDSNJJUg05GGkxQbRtI9GZqRhP
NODE_ENV=production
CLIENT_ORIGINS=http://localhost:5173,http://localhost:5000,https://nexis-v2.vercel.app,https://sistema-nexis.netlify.app,https://www.sistema-nexis.netlify.app,https://vitreous-hedwig-xalorplataforms-fd0c09c0.koyeb.app
PORT=5000

NUBEFACT_API_URL=https://api.nubefact.com/api/v1/2d11380b-2f2c-4a3f-8b3f-87ecf3527427
NUBEFACT_TOKEN=355ea163a4d4478b9da445c246aa32ff7574c25540454012bde84f8f8e82cd4a
NUBEFACT_EMPRESA_RUC=20123456789
NUBEFACT_EMPRESA_NOMBRE=ÓPTICA VISION CENTER E.I.R.L.
NUBEFACT_EMPRESA_DIRECCION=Av. Principal 123 - Lima, Perú